    Welcome to a bedroom. It's a mess. It's a testament to human negligence. 
In a hundred years time, Historians will marvel at the level of negligence.
At least, that's what you want to imagine what will happen.
    "I really should clean up" you think to yourself.

[clean]
    You've elected to clean the room. It's like you were never here. Which is 
convienent considering this isn't your house. A tiny fact, you've neglected to 
remember until just now.
    Unfortunately, you have the attention span of a gold fish and are quickly
distracted by a piece of paper on the floor. You reach down, and pick it up. 
It's a grocery list. You must need to get groceries.
[/clean]

[get]
    After pondering for a time, To the grocery store you go! With the grocery
list in hand, you prep for a new adventure in adulting. 
    "This is for you, MOM!" you exclaim. As you walk down the steet you, in the
Back ground Don't Stop Believin' by Journey.
[/get]



